{
  "name": "workspace",
  "version": "0.0.0",
  "main": "artifacts/api-server/src/index.ts",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "start": "cd artifacts/api-server && pnpm run start",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "catalog:",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@clerk/shared",
      "esbuild"
    ]
  }
}
