{
  "name": "workspace",
  "version": "0.0.0",

  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "npx --yes pnpm -r --if-present run build",
    "postinstall": "npx --yes pnpm run build",
    "start": "echo 'API server has been moved to /Users/mac/Documents/api-server — run pnpm start from there'",
    "typecheck:libs": "tsc --build",
    "typecheck": "npx --yes pnpm run typecheck:libs && npx --yes pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "catalog:",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@clerk/shared",
      "esbuild"
    ]
  }
}
